{
  "id": "/",
  "name": "LockBrief",
  "short_name": "LockBrief",
  "description": "Compartilhamento seguro de segredos efemeros com criptografia no navegador.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1115",
  "theme_color": "#0B1115",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
